<?php

namespace {{ namespace }};

use App\Actions\Api\Base;
use App\Models\{{ model }};
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Resources\Json\ResourceCollection;

class Get{{ model }} extends Base
{
    public function getData(Request $request): JsonResource|ResourceCollection|array
    {
        return $this->model
            ? $this->model->toArray()
            : {{ model }}::where('uuid', $request->uuid)
                ->firstOrFail()
                ->toArray();
    }
}
