<?php

namespace {{ namespace }};

use App\Actions\Api\Base;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Resources\Json\ResourceCollection;

class Update{{ model }} extends Base
{
    public function getData(Request $request): JsonResource|ResourceCollection|array
    {
        $data = match ($request->getContentTypeFormat()) {
            'json' => json_decode($request->getContent(), JSON_OBJECT_AS_ARRAY),
            default => $request->all()
        };

        $this->model->update($data);

        $this->model->fresh();

        return $this->model->toArray();
    }
}
