<?php

namespace {{ namespace }};

use Bekwoh\LaravelContract\Contracts\Builder;
use Bekwoh\LaravelContract\Contracts\Menu;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Facades\Route;

class {{ class }} implements Builder, Menu
{
    private Collection $menus;

    public function menus(): Collection
    {
        return $this->menus;
    }

    public function build(): self
    {
        $this->menus = collect([
            [
                'show' => auth()->user() ? false : true,
                'route' => 'welcome',
                'label' => 'Welcome',
            ],
        ])->reject(fn ($menu) => $menu['show'] == false);

        return $this;
    }
}
