<?php

namespace {{ namespace }};

use CleaniqueCoders\Traitify\Contracts\Enum as Contract;
use CleaniqueCoders\Traitify\Concerns\InteractsWithEnum;

enum {{ class }} implements Contract
{
    use InteractsWithEnum;

    case EXAMPLE; // Add actual cases here

    public function label(): string
    {
        return match ($this) {
            self::EXAMPLE => 'Example Label', // Add labels for other cases
            default => throw new \Exception('Unknown enum value requested for the label'),
        };
    }

    public function description(): string
    {
        return match ($this) {
            self::EXAMPLE => 'This is an example description.', // Add descriptions for other cases
            default => throw new \Exception('Unknown enum value requested for the description'),
        };
    }
}
