<?php

namespace {{ namespace }};

use CleaniqueCoders\Traitify\Contracts\Enum as Contract;
use CleaniqueCoders\Traitify\Concerns\InteractsWithEnum;

enum {{ class }} implements Contract
{
    use InteractsWithEnum;

    case EXAMPLE; // Add actual cases here

    public function label(): string
    {
        return match ($this) {
            self::EXAMPLE => 'Example Label', 
        };
    }

    public function description(): string
    {
        return match ($this) {
            self::EXAMPLE => 'This is an example description.',
        };
    }
}
