<?php

namespace {{ namespace }};

use App\Concerns\InteractsWithApi;
use App\Contracts\Api;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends JsonResource implements Api
{
    use InteractsWithApi;

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }
}
