<?php

namespace [namespace];

use Rappasoft\LaravelLivewireTables\DataTableComponent;
use Rappasoft\LaravelLivewireTables\Views\Column;
use [model_import] as Model;

class [class] extends DataTableComponent
{
    protected $model = Model::class;

    public bool $displayingCreateForm = false;

    public bool $displayingDetails = false;

    public function configure(): void
    {
        $this->setPrimaryKey('uuid');
    }

    public function columns(): array
    {
        return [columns];
    }
}
